<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <h1>Mika Resume</h1>
    
    <img 
    src="./images/profilephoto.jpg"
    height="250"
    alt="mika in stonehenge"
    >
    <h2>Summary</h2>
    <p>Dedicated, willing to learn and tech-savvy individual. Eager to launch a career in the software and hardware systems industry, with a keen interest in applying theoretical knowledge to real-world challenges. </p>
    <hr/> 
</head>
<body>
    <h2>Education</h2>
    <ul><li>Bachelor of Science, Electronics and Communications Engineering (2015-2020)</li></ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><b>Intern (Technical Operations Division) - DICT</b></li>
        <p>
            <ul>
                <li>Installed structured cabling and Wi-Fi equipment at cell sites, ensuring reliable connectivity and efficient setup.</li>
                <li>Managed office file organization and database systems to optimize information retrieval and improve overall
                    efficiency.</li>
            </ul>
        </p>
        <li><b>Sales Support</b></li>
        <p>
            <ul>
                <li>Provided expert guidance on product features and benefits, addressing queries and offering personalized
                    recommendations, resulting in improved customer experience and increased revenue.</li>
                <li>Provided troubleshooting assistance and resolved order-related issues at every stage, from presale inquiries to
                    delivery and post-sale support.</li>
                <li>Consistently met and exceeded performance goals, maintaining excellent customer satisfaction (CSAT) scores,
                    quick response times, a high sales conversion rate, and no attendance issues.</li>
            </ul>
        </p>
    </ul>
    <hr/>
    <h2>Licenses</h2>
    <ul><li>Electronics and Communications Engineer</li></ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service; OMS (Magento & FluentCommerce); Livechat & Freschchat: ⭐️⭐️⭐️⭐️ </li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️⭐️</li>
        <li>HTML, CSS: ⭐️⭐️ (on progress)</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">More About Me</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
</body>
<footer>
    <p>© Mika 2024</p>
</footer>
</html>